<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MydatabaseModelStoreContainer" CdmEntityContainer="MydatabaseEntities1">
    <EntitySetMapping Name="assigneds">
      <EntityTypeMapping TypeName="MydatabaseModel.assigned">
        <MappingFragment StoreEntitySet="assigned">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="MydatabaseModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Comment1" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="emails">
      <EntityTypeMapping TypeName="MydatabaseModel.email">
        <MappingFragment StoreEntitySet="email">
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="Email1" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stafftickets">
      <EntityTypeMapping TypeName="MydatabaseModel.staffticket">
        <MappingFragment StoreEntitySet="staffticket">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="StaffEmail" ColumnName="StaffEmail" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="submittickets">
      <EntityTypeMapping TypeName="MydatabaseModel.submitticket">
        <MappingFragment StoreEntitySet="submittickets">
          <ScalarProperty Name="TicketID" ColumnName="TicketID" />
          <ScalarProperty Name="TicketNo" ColumnName="TicketNo" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Attachments" ColumnName="Attachments" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="City" ColumnName="City" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>